Gender_xpath=//input[@id='gender-male']
Register_FirstName_xpath=//input[@id='FirstName']
Register_LastName_xpath=//input[@id='LastName']
Register_Email_xpath=//input[@id='Email']
Register_Password_xpath=//input[@id='Password']
Register_ConformPassword_xpath=//input[@id='ConfirmPassword']
Register_RegisterBtn_xpath=//input[@id='register-button']